# Server
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/news

# NewsAPI
NEWS_API_KEY=your-api-key # Get your API key from https://newsapi.org/

# Cache
CACHE_TTL=600  # Time to live for cache in seconds
UPDATE_INTERVAL=10  # Interval for periodic update in minutes